[UPBIT]
access_key = 자신의 access key
secret_key = 자신의 secret_key

[MACHINE]
; upbit_machine.py 파일 경로
machine_location = c:\\upbit_machine.py

; MySQL DB가 있는 컴퓨터 아이피 (현재 컴퓨터에 설치되어 있으면 127.0.0.1 적으면 됨)
ip = 192.168.219.100

; MySQL 포트
port = 3306

; 예상 수익률이 몇 이상일 때 거래를 할지
profit = 1.001

; 거래 경과 시간 출력 딜레이 (단위 : 초)
print_elapsed_time_delay = 30

; 거래가 얼마나 지속돼야 오류로 간주하고 재시작할지 적는 부분 (단위 : 초)
reboot_time = 240

; 거래 1회당 최대 거래할 금액 (비트코인 기준)
maximum_by_bitcoin = 0.005

; 거래 1회당 최소 거래할 금액 (비트코인 기준) -> 이보다 더 적으면 해당 거래는 안 함
minimum_by_bitcoin = 0.0024

; 오류로 간주할 최대 수익 -> 이보다 크면 MySQL DB에 저장하지 않음
maximum_error_price = 500000

; 오류로 간주할 최소 수익 -> 이보다 작으면 MySQL DB에 저장하지 않음
minimum_error_price = -150000

; 코인의 호가가 상승세일 경우에만 거래를 하고 싶은 경우 1, 그렇지 않으면 0
trade_if_rising = 1

; 상승세일 경우에만 거래하고 싶을 경우의 호가 체크 주기 -> 작을수록 최근의 호가와 현재 호가를 비교, 클수록 오래 전의 호가와 현재 호가를 비교
orderbook_check_interval = 15

; 첫 번째 거래의 시장에서 코인의 매도 호가와 매수 호가의 차이가 적을 때만 거래를 하고 싶은 경우 1, 그렇지 않으면 0
trade_if_low_orderbook_difference = 1

; 매도 호가와 매수 호가의 차이가 몇 이하일 경우에만 거래를 할지 적는 부분
orderbook_difference_rate = 1.0044

; 거래 시작 전 호가를 한 번 더 확인하고 거래를 진행하고 싶은 경우 1, 그렇지 않으면 0
check_orderbook_before_start = 1

; calc_profit의 호가를 불러오는 과정에서 어느 정도의 딜레이를 줄지 -> too_many_requests 방지
calc_profit_interval = 0.05